{
  "domain": "judo_isafe",
  "name": "JUDO ZEWA i-SAFE",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/example/judo-isafe-ha",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/example/judo-isafe-ha/issues",
  "requirements": [],
  "version": "0.1.0"
}
